<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <OutputType>Exe</OutputType>
	 <TargetFramework>netcoreapp2.1</TargetFramework>
	 <PackAsTool>true</PackAsTool>
	 <ToolCommandName>overcrowdin</ToolCommandName>
	 <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>7.2</LangVersion>
    <Authors>Jason Naylor</Authors>
    <Company>SIL International</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) SIL International</Copyright>
    <Description>.NET Core Global Tool providing a limited but useful Crowdin CLI. Built over the
Crowdin.Api [Copyright (c) 2019 crowdin]</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/overcrowdin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sillsdev/overcrowdin</RepositoryUrl>
    <PackageTags>.NET Core;l10n;localization;cli</PackageTags>
    <PackageReleaseNotes>First version includes support for generating a configuration file from a crowdin project, adding source files to crowdin, updating source files in crowdin and downloading translation zip files from crowdin.</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowdin.Api\src\Crowdin.Api\Crowdin.Api.csproj" />
  </ItemGroup>

</Project>
